go-semantic-release/action/action.yml
name: 'go-semantic-release'
description: 'fully automated package/module/image publishing'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  github-token:
    description: 'github token'
    required: false
  changelog-file:
    description: 'creates a changelog file'
    required: false
  ghr:
    description: 'create a .ghr file with the parameters for tcnksm/ghr'
    required: false
  update-file:
    description: 'updates the version of a certain file'
    required: false
  dry:
    description: 'do not create release'
    required: false
  prerelease:
    description: 'flags the release as a prerelease'
    required: false
  prepend:
    description: 'flag changes to be prepended into the changelog'
    required: false
  allow-initial-development-versions:
    description: 'starts your initial development release at 0.1.0'
    required: false
  force-bump-patch-version:
    description: 'increments the patch version if no changes are found'
    required: false
  changelog-generator-opt:
    description: 'options that are passed to the changelog-generator plugin'
    required: false
  custom-arguments:
    description: 'custom arguments that are passed directly to the semantic-release cli'
    required: false
  hooks:
    description: 'enable hooks plugins for semantic release'
    required: false
  bin:
    description: 'optional path to the semantic-release binary'
    required: false
outputs:
  version:
    description: 'the version of the created release'
  version_major:
    description: 'the major version of the created release'
  version_minor:
    description: 'the minor version of the created release'
  version_patch:
    description: 'the patch version of the created release'
  version_prerelease:
    description: 'the prerelease version of the created release'
  changelog:
    description: 'the generated release changelog'
runs:
  using: 'node16'
  main: 'dist/index.js'

liatrio/autogov-workflows/.github/workflows/attested-image-release.yaml
- name: Run go-semantic-release
  uses: go-semantic-release/action@v1
  id: go-semantic-release
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    changelog-generator-opt: emojis=true
    allow-initial-development-versions: true

wellenplan/actions/.github/workflows/directus-extension.yaml
- uses: go-semantic-release/action@v1
  id: semrel
  if: github.ref == 'refs/heads/main' && inputs.publish
  with:
    github-token: ${{ secrets.ORGA_USER_TOKEN }}
    allow-initial-development-versions: true
    update-file: package.json
    changelog-generator-opt: "emojis=true"

freiheit-com/kuberpult/.github/workflows/custom-release.yml
- name: Create release
  uses: go-semantic-release/action@v1
  id: semrel
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    changelog-generator-opt: "emojis=true"
    prerelease: true

weka/weka-operator/.github/workflows/package.yaml
- uses: go-semantic-release/action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    prerelease: true
    allow-initial-development-versions: true
    hooks: goreleaser